PORT=3000
# Supabase Database URL format: postgresql://[user]:[password]@[host]:[port]/[database]
# Replace with your actual Supabase connection details
DATABASE_URL=postgresql://postgres.xeecyhvxyhzaturxxxoy:YrXwRSgEopaIB0ID@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZWN5aHZ4eWh6YXR1cnh4eG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTc3MTUsImV4cCI6MjA3NDM3MzcxNX0.KQnTmRoskuakXDTtiWRZJNmE2ONLUiI1XyimufA94bg
ENCRYPTION_KEY=FmDGmf538Qgon/d7PcM8HPM4qWK0w40aVldoCusyYwGxQcHi3HFwGRySHzusLZI+